{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContextLocal": "Server=127.0.0.1;User Id=postgres;Password=Viva723224;Port=5432;Database=MarketPlace;"
  },
  "AllowedHosts": "*"
}
